.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        box-sizing: border-box
        margin: 0 5px
        transform: skewX(-25deg)
        div
            transform: skewX(25deg)
        cursor: pointer
        transition: 0.23s all
        &:hover
            box-shadow: 3px 3px 20px #C70101

        font-weight: 400
        font-size: 18px
        line-height: 48px
        color: #6B6B6B
        text-align: center
        text-transform: uppercase

        &_active
            color: #fff
            background-color: #C70101
            border: none
    
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        box-sizing: border-box
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            max-width: 100%
            height: 200px
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            color: #C70101 
            text-decoration: underline
        hr
            border-bottom: none
            margin-top: 17px
            margin-bottom: 21px
            color: #E8E8E8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper 
            display: flex
            width: calc(200% + 40px)
        
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active 
                transform: translateX(0%)
                margin-right: 20px
        &__list 
            position: relative
            display: block
            width: 54%
            transform: translateX(0%)
            transition: 0.5s all
            margin-bottom: 0
            list-style-type: none
            li 
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                list-style-type: none
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            &_active 
                transform: translateX(-100%) 
            a
                margin-left: 24px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover 
                color: $main-color