.feed
    margin-top: 48px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &__item
        margin-top: 60px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
        &__img
            width: 169px
            height: 169px
            border-radius: 100%
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            margin-left: 61px
        &__name
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
            text-transform: capitalize
        &__maratons
            font-weight: 500
            font-size: 14px
            color: #646464
        &__descr
            font-weight: 300
            font-size: 16px
            color: #0D0D0D
            margin-top: 10px