.footer
    min-height: 635px
    position: relative
    &__map
        position: relative
        iframe
            width: 100%
            height: 630px
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        width: 460px
        height: 270px
        left: 50%
        transform: translateX(-50%)
        top: 0
        background: #C70101
        padding: 50px 68px 60px
    &__addr
        font-style: normal
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            margin: 0 13.5px
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border-radius: 100%
            border: 2px solid #FFFFFF
            background: rgba(0, 0, 0, 0.0001)
            img
                height: 2